{
  "compilerOptions": {
    "baseUrl": ".", // 设置基础路径
  "paths": {
    "@/*": ["src/*"],
    "@components/*": ["src/components/*"],
    "@assets/*": ["src/assets/*"],
    "@styles/*": ["src/styles/*"],
    "@utils/*": ["src/utils/*"],
    "@hooks/*": ["src/hooks/*"],
    "@contexts/*": ["src/contexts/*"]
  },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
